---
globals:
    start_bpm: 65
    duration_bpm: 65
    segment_bpm: 65
    beat_bpm: 65
    note_bpm: 65
    rate: 160
    exec: true
    stereo: true
tracks:

    water:
        type: chord
        options:
            root: F#2
            text: wawer
            voice: Victoria
            attack: 0.3
            release: 0.7
            chord_notes: [-12, -5, 0, 4, 9, 14]
            start_count: 0
            duration_count: 96
            segment_count: 1/32
            randomize_segments: octaves,velocity
            volume_range: [0.01, 0.3]
            audio_device: sy-1

    fire:
        type: chord
        options:
            root: F#0
            chord_notes: [0, 12]
            text: fire!
            start_count: 16
            attack: 0.3
            release: 0.7
            duration_count: 96
            segment_count: 1/6
            randomize_segments: octaves,velocity
            volume_range: [0.05, 0.5]
            audio_device: sy-2

    wind:
        type: chord
        options:
            root: A#2
            chord_notes: [0, 12]
            text: wynd!
            start_count: 32
            attack: 0.3s
            release: 0.7
            duration_count: 80
            segment_count: 1/6
            randomize_segments: octaves,velocity
            volume_range: [0.00, 0.19]
            audio_device: sy-3

    string:
        type: note
        options:
            root: C#3
            text: ohh
            start_count: 56
            attack: 0.3
            release: 0.7
            duration_count: 72
            segment_count: 1/6
            randomize_segments: octaves,velocity
            volume_range: [0.02, 0.1]
            audio_device: sy-4
