---
name: hello-world
globals:
    start_bpm: 80
    duration_bpm: 80
    segment_bpm: 80
    rate: 160
    stereo: true
    exec: true
    voice: Fred

tracks:
    hello_world:
        type: chord
        options:
            start_count: 0
            duration_count: 12
            root: C#2
            chord_notes: [-12, -5, 0, 4, 9, 14]
            rate: 160
            stack: 1
            segment_count: 1/12
            attack: 0.5
            release: 0.5
            volume_range: [0.05, 0.125]
            voice: Victoria
            text: . hello world .

    hello_world2:
        type: chord
        options:
            start_count: 4
            duration_count: 4
            root: F#2
            chord_notes: [0, 4, 7, 14]
            rate: 160
            stack: 1
            segment_count: 1/12
            attack: 0.5
            release: 0.5
            volume_range: [0.05, 0.125]
            voice: Victoria
            text: . hello world .

    hello_world3:
        type: chord
        options:
            start_count: 8
            duration_count: 4
            root: C#3
            chord_notes: [-7, 0, 4, 9]
            rate: 160
            stack: 1
            segment_count: 1/12
            attack: 0.5
            release: 0.5
            volume_range: [0.05, 0.125]
            voice: Victoria
            text: . hello world .
