---
name: dirty-mouth
globals:
    start_bpm: 120
    duration_bpm: 120
    segment_bpm: 120
    beat_bpm: 120
    rate: 160
    exec: true
    stereo: true
tracks:
    bass_arp:
        type: arp
        options:
            root: F#-1
            chord_notes: [15, 0, 0, 3, 7, 14]
            octaves: [1]
            start_count: 0
            beat_count: 1/16
            styles:
                - down
                - random_octaves
                - random_silence
                - random_silence
                - random_silence
                - random_silence
                - random_silence
                - random_silence
                - random_silence
                - random_silence
            randomize_phoneme: m,UW,n
            randomize_segments: octaves,velocity
            velocities: [60, 70, 90, 25, 20, 0, 33]
            volume_range: [0.0, 0.09]
            loops: 240

    noise_arp:
        type: arp
        options:
            roote: F#2
            start_count: 8
            chord_notes: [0, 3, 7, 14]
            octaves: [1]
            beat_count: 3
            randomize_phoneme: s,t,c,k
            velocities: [60, 70, 90]
            volume_range: [0.09, 0.45]
            loops: 50

    melody_arp1:
        type: arp
        options:
            root: F#3
            chord_notes: [0, 3, 7, 14]
            octaves: [1]
            start_count: 24
            beat_count: 15/16
            styles: [down]
            randomize_phoneme: m,n
            randomize_segments: octaves,velocity
            velocities: [69, 70, 90]
            volume_range: [0.06, 0.43]
            loops: 50

    melody_arp2:
        type: arp
        options:
            root: F#4
            chord_notes: [2, 3, 7]
            octaves: [1]
            start_count: 48
            beat_count: 31/16
            styles: [random]
            randomize_phoneme: m,n
            randomize_segments: octaves,velocity
            velocities: [60, 70, 90]
            volume_range: [0.07, 0.29]
            loops: 30

    noise_arp2:
        type: arp
        options:
            root: F#3
            start_count: 34
            chord_notes: [0, 3, 7, 14]
            octaves: [1]
            beat_count: 2.50
            randomize_phoneme: s,t,c,k
            velocities: [60, 70, 90]
            volume_range: [0.1, 0.27]
            loops: 50

    high_arp:
        type: arp
        options:
            start_count: 80
            root: F#3
            chord_notes: [-12, 5, 7, 9, 12]
            loops: 69
            beat_count: 1/6
            attack: 0.03
            styles: [random_shuffle, random_silence]
            segment_duration: 144
            randomize_phoneme: Victoria:note
            rate: 160
            velocities: [60, 70, 90]
            volume_range: [0.0, 0.2]

    high_chord:
        type: chord
        options:
            root: A#1
            chord: maj69
            start_count: 72
            attack: 0.5
            sustain: 0.8
            release: 0.2
            rate: 160
            text: house
            duration_count: 144
            segment_count: 1/6
            volume_range: [0.01, 0.23]

    high_chord2:
        type: chord
        options:
            root: A#2
            chord: maj69
            start_count: 96
            attack: 0.5
            sustain: 0.8
            release: 0.2
            rate: 160
            text: house
            duration_count: 168
            segment_count: 1/6
            volume_range: [0.01, 0.23]
